{
  "name": "eth-amsterdam-frontend",
  "version": "1.0.0",
  "repository": "https://github.com/rzadp/eth-amsterdam.git",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./src/index.html --open",
    "start": "yarn dev",
    "prebuild": "rm -rf build",
    "build": "yarn codegen:graphql && parcel build --public-url ./ ./src/index.html",
    "schemaUpdate": "get-graphql-schema https://api.thegraph.com/subgraphs/name/voltzprotocol/v1 > ./src/queries/v1.graphql",
    "codegen:graphql": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@epnsproject/frontend-sdk-staging": "^1.7.4",
    "@usedapp/core": "^1.0.0",
    "epns-frontend-sdk-staging": "^2.1.0",
    "ethers": "^5.6.4",
    "graphql": "^16.3.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/fragment-matcher": "^3.2.1",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.4.8",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@graphql-codegen/typescript-react-apollo": "^3.2.11",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "eslint": "^8.13.0",
    "get-graphql-schema": "^2.1.2",
    "parcel": "^2.5.0",
    "process": "^0.11.10",
    "typescript": "^4.6.3"
  },
  "alias": {
    "src": "./src"
  }
}
