{
  "name": "eth-amsterdam",
  "version": "1.0.0",
  "workspaces": [
    "common",
    "frontend",
    "backend"
  ],
  "main": "index.js",
  "repository": "https://github.com/rzadp/eth-amsterdam.git",
  "license": "MIT",
  "private": true
}
